<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>Test za DZ3</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script src="gallery.js"></script>
</head>
<body>
<h1>Grad Zagreb</h1>
<div class="gallery" title="Galerija slika Zagreba">
<img src="gornjigrad.jpg">
<p data-target="gornjigrad.jpg">
Neki opis za Gornji grad.
</p>
<img src="svmarko.jpg">
<p data-target="svmarko.jpg">
Neki opis za crkvu Sv. Marka.
</p>
<img src="kazaliste.jpg">
<p data-target="kazaliste.jpg">
Neki opis za HNK.
</p>
</div>
<h1>Dubrovnik</h1>
<div class="gallery" title="Galerija slika za Dubrovnik">
<img src="pogled.jpg">
<img src="onofrio.jpg">
<p data-target="onofrio.jpg">
Onofrijeva česma u Dubrovniku.
</p>
<p data-target="pogled.jpg">
Pogled na Dubrovnik.
</p>
</div>
</body>
</html>